./output/steep_mini/steep.pdb keepallh keephis

#ez
#  relax
#    rest_in relax.res
#    md_parm
#      np 197500
#      ss 0.001
#      temp 300
#    end
#  end
#end

polaris
#  pre_pol
#    ionres 25  #ASP25 Achain
#  end
pre_pol
   rest_in ./output/prod/prod.res
   ionres 1
   ionres 2
   ionres 4
   ionres 5
   ionres 11
   ionres 15
   ionres 17
   ionres 44
   ionres 56
   ionres 59
   ionres 61
   ionres 74
   ionres 87
   ionres 93
   ionres 94
   ionres 95
   ionres 97
   ionres 103
   ionres 124
   ionres 125
   ionres 131
   ionres 136
   ionres 137
   ionres 141
   ionres 143
   ionres 169
   ionres 170
   ionres 177
   ionres 183
   ionres 184
   ionres 211
   ionres 218
   ionres 222
   ionres 226
   ionres 232
   ionres 237
   ionres 239
   ionres 242
   ionres 244
   ionres 246
   ionres 249
   ionres 272
   ionres 276
   ionres 279
   ionres 282
   ionres 306
   ionres 308
   ionres 309
   ionres 311
   ionres 315
end
  bind_pdld
    reg1_res 321
    config 0 4   
 
    md_parm_r
      np 100000
      stepsize 0.0001
      ex_w_center 5235
#      constraint_1 3.0
      constraint_2 0.01
      induce 1
      indforce  1
    end

    md_parm_w
      np 50000
      stepsize 0.0001
      ex_w_center 4
#      constraint_1 3.0
      induce 1
      indforce  1
    end

    md_parm_p
      np 500000
      stepsize 0.0001
      ex_w_center 5235
#      constraint_1 3.0
      constraint_2 0.01
      induce 1
      indforce  1
    end
  end
end
end

